/*--Styling for header */
.logo {
    height: 80px;

    width: auto;

}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 50px;
}

.about,
.deckB {
    margin: 25px;

}

a:hover {
    color: rgb(0, 0, 0);
    border-color: rgb(0, 0, 0);
}



a {
    text-align: right;
    padding: 10px;
    border-radius: 10px;
    border-style: solid;
    border-color: rgb(90, 115, 119);
    text-decoration: none;
    color: rgb(90, 115, 119);

}



/*--Styling for Search */
.Search {
    display: flex;
    position: relative;

    background-size: cover;
    height: 150px;
    background-image: url("mapbackground.jpeg");
    justify-content: center;
    align-items: center;
    padding: 150px;

}

.filter {
    padding: 10px;
    border-radius: 50px;
    width: 100px;
    background-color: rgb(217, 228, 230);
    display: inline-flex;


}


.Search::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
    /* fade height */
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, #5f7c82 110%);
    pointer-events: none;
    /* allows clicking through the fade */
}




.submit {
    padding: 10px;
    border-radius: 50px;
    width: 100px;
    cursor: pointer;
}

.temp {
    background-color: white;
    height: 100px;
    width: auto;
    font-size: 100px;
}

.searchBar {
    padding: 10px;
    width: 250px;
    border-radius: 50px;
}

/*--Styling for Search */
.card_Area {
    display: flex;

    background-image: url("waves.png");
    background-size: 300px 200px;
    justify-content: center;
    align-items: center;
    padding: 150px;
}

/*--Footer Styling -- */

.footer-content {
    padding: 50px;
}