/*--Styling for header */
.logo {
  height: 80px;

  width: auto;

}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 50px;
}

.about,
.deckB {
  margin: 25px;

}

a:hover {
  color: rgb(0, 0, 0);
  border-color: rgb(0, 0, 0);
}



a {
  text-align: right;
  padding: 10px;
  border-radius: 10px;
  border-style: solid;
  border-color: rgb(90, 115, 119);
  text-decoration: none;
  color: rgb(90, 115, 119);

}

/*-- DeckList css-- */
.layout {
  display: flex;
  gap: 20px;
  /* space between the two sections */
  padding: 20px;
}

.CardDisplay_D {
  flex: 1.25;
  /* takes up 1 part */
  background-color: #f0f0f0;
  padding: 20px;
  min-height: 100vh;
}

.DeckSection {
  flex: 2;
  /* takes up 2 parts, so it's bigger */
  background-color: #e0e0e0;
  padding: 20px;
}


.AboutDesc {
  padding-left: 10px;
  padding-top: 10px;
  padding-bottom: 80vh;
  background-color: #e2e4e5;
}

/*--Styling for Search */
.Search {
  display: flex;
  position: relative;

  background-size: cover;
  height: 150px;
  background-image: url("./assets/mapbackground.jpeg");
  justify-content: center;
  align-items: center;
  padding: 150px;

}



.filter {
  padding: 10px;
  border-radius: 50px;
  width: 100px;
  background-color: rgb(217, 228, 230);
  display: inline-flex;


}


.Search::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100px;
  /* fade height */
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, #5f7c82 110%);
  pointer-events: none;
  /* allows clicking through the fade */
}




.submit {
  padding: 10px;
  border-radius: 50px;
  width: 100px;
  cursor: pointer;
}

.temp {
  background-color: white;
  height: 100px;
  width: auto;
  font-size: 100px;
}

.searchBar {
  padding: 10px;
  width: 250px;
  border-radius: 50px;
}

/*--Styling for Search */
.card_area {


  background-image: url("./assets/waves.png");
  background-size: 300px 200px;
  justify-content: center;
  display: flex;
  flex-direction: column;
  align-items: center;


}

.pagination {
  margin: 1rem;
}

.paginationBtn {
  margin-left: 10px;
  margin-right: 10px;
  border-radius: 50px;
  width: 100px;
  height: 35px;
  cursor: pointer;


}

ul {
  display: grid;
  grid-template-columns: repeat(5, 20%);
  justify-content: center;
  gap: 10px;
  padding: 0%;
  margin: 0%;
}




.cardIMG {
  width: 200px;
  height: auto;
  border-radius: 5%;
  margin-top: 5%;
  margin-bottom: 5%;
  transition: transform 0.3s ease-in-out;

}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.card_info {
  background: rgb(90, 121, 126);
  width: 50%;
  padding: 1rem;
  border-radius: 10px;
  text-align: center;
}

.large-image {
  width: 200px;
  height: auto;
  border-radius: 10px;
}

.cardIMG:hover {
  box-shadow: 5px 5px 15px rgba(255, 255, 255, 0.5);
  transform: scale(1.05);
}

/*--Footer Styling -- */

.footer-content {
  padding: 50px;
}